{
  "version": "1.2",
  "dbname": "flanking_regions",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "blastdb/flanking_regions.fasta",
  "number-of-letters": 90,
  "number-of-sequences": 6,
  "last-updated": "2025-08-20T17:17:00",
  "number-of-volumes": 1,
  "bytes-total": 148241,
  "bytes-to-cache": 221,
  "files": [
    "flanking_regions.ndb",
    "flanking_regions.nhr",
    "flanking_regions.nin",
    "flanking_regions.not",
    "flanking_regions.nsq",
    "flanking_regions.ntf",
    "flanking_regions.nto"
  ]
}
