{
  "version": "1.2",
  "dbname": "flanking_regions",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "blastdb/flanking_regions.fasta",
  "number-of-letters": 120,
  "number-of-sequences": 8,
  "last-updated": "2025-08-30T18:30:00",
  "number-of-volumes": 1,
  "bytes-total": 148501,
  "bytes-to-cache": 253,
  "files": [
    "flanking_regions.ndb",
    "flanking_regions.nhr",
    "flanking_regions.nin",
    "flanking_regions.not",
    "flanking_regions.nsq",
    "flanking_regions.ntf",
    "flanking_regions.nto"
  ]
}
